# Mobile-Development-UlikBatik

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ulikbatik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ulikbatik/: MainActivity.kt
app/src/main/java/com/example/ulikbatik/data/: CatalogDummy.kt  LikesDummy.kt  PostDummy.kt
app/src/main/java/com/example/ulikbatik/data/local/: UserPreferences.kt
app/src/main/java/com/example/ulikbatik/data/model/: BatikModel.kt  LikesModel.kt  PostModel.kt  UserModel.kt
app/src/main/java/com/example/ulikbatik/data/remote/: PostPagingSource.kt
app/src/main/java/com/example/ulikbatik/data/repository/: AuthRepository.kt  CatalogRepository.kt  LikesRepository.kt  PostRepository.kt  ScanRepository.kt  ScrapRepository.kt  UserRepository.kt
app/src/main/java/com/example/ulikbatik/di/: Injection.kt
app/src/main/java/com/example/ulikbatik/ui/: DetailActivity.kt  MainActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/ulikbatik/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ulikbatik/ui/boarding/: BoardingActivity.kt  BoardingPagerAdapter.kt
app/src/main/java/com/example/ulikbatik/ui/catalog/: CatalogActivity.kt  CatalogAdapter.kt  CatalogViewModel.kt  DetailCatalogActivity.kt  DetailCatalogAdapter.kt
app/src/main/java/com/example/ulikbatik/ui/customView/: CustomDialog.kt
app/src/main/java/com/example/ulikbatik/ui/dashboard/: DashboardActivity.kt  DashboardAdapter.kt  DashboardViewModel.kt  LoadingStateAdapter.kt  PostViewModelFactory.kt  RecomendationAdapter.kt
app/src/main/java/com/example/ulikbatik/ui/detailCatalog/: DetailCatalogActivity.kt
app/src/main/java/com/example/ulikbatik/ui/detailPost/: DetailPostActivity.kt  DetailPostAdapter.kt  DetailPostViewModel.kt
app/src/main/java/com/example/ulikbatik/ui/factory/: AuthViewModelFactory.kt  (+5 more)
app/src/main/java/com/example/ulikbatik/utils/: Helper.kt
app/src/main/res/drawable/: boarding_default_dot.xml  boarding_pager_selector.xml  boarding_selected_dot.xml  button_cream.xml  button_gradient.xml  button_menu_general.xml  button_menu_scan.xml  container_batik_description.xml  container_dialog.xml  container_gradient.xml  container_post.xml  container_white_gradient.xml  divider_profile.xml  edit_text_field.xml  edit_text_grey_field.xml  ic_account.xml  ic_add_post.xml  ic_back.xml  ic_camera.xml  ic_camera_white.xml  ic_darkmode.xml  ic_email.xml  ic_gallery.xml  ic_grid.xml  ic_language.xml  ic_lightmode.xml  ic_likes_fill.xml  ic_likes_unfill.xml  ic_list.xml  ic_location.xml  ic_password.xml  ic_profile.xml  ic_profile_fill.xml  ic_restart.xml  ic_scan.xml  ic_top.xml  ic_user.xml  image_field.xml
app/src/main/res/layout/: activity_boarding.xml  activity_catalog.xml  activity_dashboard.xml  activity_detail.xml  activity_detail_catalog.xml  activity_detail_post.xml  activity_edit_profile.xml  activity_likes.xml  activity_profile.xml  activity_scan.xml  activity_splashscreen.xml  activity_upload.xml  boarding_image_layout.xml  camera_upload_layout.xml  content_dashboard.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_register.xml  item_bottom_sheet.xml  item_catalog.xml  item_dialog.xml  item_likes.xml  item_loading.xml  item_post.xml  item_post_profile.xml  item_post_profile_grid.xml  item_recommendation.xml  item_scrapping.xml  item_tag.xml  nav_header_dashboard.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ulikbatik/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
