<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/boarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.boarding.BoardingActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/slideViewPagerTop"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view_white_gradient"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/container_white_gradient"
        app:layout_constraintBottom_toBottomOf="@+id/slideViewPagerTop" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/indicator_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/boarding_selected_dot"
        android:backgroundTint="@color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slideViewPagerTop"
        app:tabGravity="center"
        app:tabIconTint="@color/primaryYellow"
        app:tabIndicatorColor="@color/transparent"
        app:tabMode="fixed" />

    <TextView
        android:id="@+id/title_boarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/onboarding_welcome_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/indicator_layout" />

    <TextView
        android:id="@+id/description_boarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:fontFamily="@font/poppins"
        android:text="@string/onboarding_welcome_description"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_boarding" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_boarding_next"
        android:layout_width="288dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="100dp"
        android:background="@drawable/button_gradient"
        android:text="@string/button_next"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description_boarding" />

</androidx.constraintlayout.widget.ConstraintLayout>