<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/menuBtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/ic_menu"
        android:contentDescription="@string/btn_dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/helloTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/drawer_hello"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/usernameTv"
        app:layout_constraintStart_toEndOf="@id/menuBtn"
        app:layout_constraintTop_toTopOf="@id/menuBtn" />

    <TextView
        android:id="@+id/usernameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/poppins"
        android:text="@string/username"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/menuBtn"
        app:layout_constraintStart_toEndOf="@id/menuBtn"
        app:layout_constraintTop_toBottomOf="@id/helloTv" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/profileBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/ic_profile"
        app:layout_constraintBottom_toBottomOf="@id/menuBtn"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/btn_dashboard"
        app:layout_constraintTop_toTopOf="@id/menuBtn" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/menuBtn"
        app:layout_constraintTop_toBottomOf="@id/usernameTv"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/scanBtn"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/button_menu_scan"
                android:drawableTop="@drawable/ic_scan"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:paddingTop="20dp"
                android:paddingBottom="10dp"
                android:text="@string/dashboard_scan"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintEnd_toStartOf="@id/catalogBtn"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlCompat" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/catalogBtn"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/button_menu_general"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:layout_marginHorizontal="5dp"
                android:paddingBottom="10dp"
                android:text="@string/dashboard_catalog"
                android:textAlignment="textEnd"
                android:textColor="@color/primaryBrown"
                android:textSize="10sp"
                app:layout_constraintStart_toEndOf="@id/scanBtn"
                app:layout_constraintEnd_toStartOf="@id/likesBtn"
                app:layout_constraintTop_toTopOf="@id/scanBtn"
                tools:ignore="RtlCompat,SmallSp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/likesBtn"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:background="@drawable/button_menu_general"
                android:fontFamily="@font/poppins_bold"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:text="@string/dashboard_likes"
                android:textAlignment="textEnd"
                android:textColor="@color/primaryBrown"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/divider"
                app:layout_constraintStart_toEndOf="@id/catalogBtn"
                app:layout_constraintTop_toTopOf="@id/catalogBtn"
                tools:ignore="RtlCompat" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@color/grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/catalogBtn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPost"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="20dp"
                android:contentDescription="@string/rv_post_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider"
                tools:listitem="@layout/item_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/scrollUpFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primaryYellow"
        android:fontFamily="@font/poppins"
        android:text="@string/scroll_up_button"
        android:visibility="invisible"
        app:icon="@drawable/ic_top"
        app:iconSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/dashboardFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:backgroundTint="@color/primaryYellow"
        android:src="@drawable/ic_add_post"
        android:contentDescription="@string/btn_dashboard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>